Cluster 7:
  GO:0048856 (anatomical structure development): p=0.00e+00, padj=0.00e+00, 765/802
  GO:0032502 (developmental process): p=0.00e+00, padj=0.00e+00, 1462/1559
  GO:0009653 (anatomical structure morphogenesis): p=0.00e+00, padj=0.00e+00, 512/520
  GO:0048869 (cellular developmental process): p=0.00e+00, padj=0.00e+00, 543/566
  GO:0030154 (cell differentiation): p=5.97e-299, padj=1.57e-296, 366/372
  GO:0048646 (anatomical structure formation involved in morphogenesis): p=3.49e-221, padj=7.67e-219, 285/297
  GO:0003006 (developmental process involved in reproduction): p=7.98e-199, padj=1.50e-196, 293/333
  GO:0016043 (cellular component organization): p=1.60e-195, padj=2.64e-193, 437/684
  GO:0006996 (organelle organization): p=1.55e-140, padj=2.27e-138, 258/345
  GO:0008150 (biological_process): p=2.00e-140, padj=2.63e-138, 838/2472

Cluster 3:
  GO:0071702 (organic substance transport): p=0.00e+00, padj=0.00e+00, 493/515
  GO:0006810 (transport): p=0.00e+00, padj=0.00e+00, 772/820
  GO:0051234 (establishment of localization): p=0.00e+00, padj=0.00e+00, 396/441
  GO:0071705 (nitrogen compound transport): p=0.00e+00, padj=0.00e+00, 375/381
  GO:0055085 (transmembrane transport): p=0.00e+00, padj=0.00e+00, 327/328
  GO:0008104 (protein localization): p=9.79e-219, padj=1.85e-216, 206/211
  GO:0046942 (carboxylic acid transport): p=7.25e-217, padj=1.18e-214, 196/196
  GO:0051179 (localization): p=1.09e-214, padj=1.56e-212, 228/258
  GO:0065003 (protein-containing complex assembly): p=3.84e-187, padj=4.85e-185, 203/234
  GO:0015711 (organic anion transport): p=6.03e-170, padj=6.85e-168, 154/154

Cluster 5:
  GO:0032501 (multicellular organismal process): p=9.83e-272, padj=1.81e-268, 417/632
  GO:0008150 (biological_process): p=1.29e-241, padj=1.19e-238, 793/2472
  GO:0002376 (immune system process): p=9.45e-118, padj=5.79e-115, 182/273
  GO:0001816 (cytokine production): p=4.46e-103, padj=2.05e-100, 105/108
  GO:0010467 (gene expression): p=5.42e-95, padj=1.99e-92, 109/123
  GO:0022414 (reproductive process): p=2.68e-86, padj=8.21e-84, 253/681
  GO:0007610 (behavior): p=1.23e-81, padj=3.23e-79, 97/113
  GO:0003008 (system process): p=5.98e-59, padj=1.37e-56, 93/143
  GO:0012501 (programmed cell death): p=3.89e-52, padj=7.94e-50, 63/75
  GO:0006915 (apoptotic process): p=5.72e-47, padj=1.05e-44, 56/66

Cluster 2:
  GO:0036211 (protein modification process): p=0.00e+00, padj=0.00e+00, 515/531
  GO:0018193 (peptidyl-amino acid modification): p=0.00e+00, padj=0.00e+00, 356/359
  GO:0043412 (macromolecule modification): p=7.38e-264, padj=4.54e-261, 260/270
  GO:0019538 (protein metabolic process): p=2.79e-240, padj=1.29e-237, 281/339
  GO:0016070 (RNA metabolic process): p=1.85e-236, padj=6.82e-234, 228/233
  GO:0043170 (macromolecule metabolic process): p=3.13e-153, padj=9.63e-151, 246/410
  GO:0034470 (ncRNA processing): p=1.50e-126, padj=3.95e-124, 118/118
  GO:0090304 (nucleic acid metabolic process): p=3.01e-120, padj=6.94e-118, 147/184
  GO:0034660 (ncRNA metabolic process): p=5.00e-111, padj=1.02e-108, 107/109
  GO:0018198 (peptidyl-cysteine modification): p=4.65e-105, padj=8.59e-103, 98/98

Cluster 1:
  GO:0050794 (regulation of cellular process): p=0.00e+00, padj=0.00e+00, 1322/2190
  GO:0050789 (regulation of biological process): p=0.00e+00, padj=0.00e+00, 1727/2272
  GO:0048583 (regulation of response to stimulus): p=0.00e+00, padj=0.00e+00, 707/787
  GO:0051239 (regulation of multicellular organismal process): p=0.00e+00, padj=0.00e+00, 750/1025
  GO:0050793 (regulation of developmental process): p=2.02e-302, padj=1.19e-299, 709/1020
  GO:0048519 (negative regulation of biological process): p=4.96e-295, padj=2.43e-292, 815/1314
  GO:0009966 (regulation of signal transduction): p=6.17e-292, padj=2.59e-289, 526/629
  GO:0002682 (regulation of immune system process): p=6.56e-222, padj=2.41e-219, 333/354
  GO:0010646 (regulation of cell communication): p=4.65e-217, padj=1.52e-214, 412/508
  GO:0023051 (regulation of signaling): p=2.84e-215, padj=8.34e-213, 390/466

Cluster 4:
  GO:0009893 (positive regulation of metabolic process): p=8.16e-219, padj=3.61e-215, 346/392
  GO:0048522 (positive regulation of cellular process): p=6.88e-203, padj=1.52e-199, 602/1066
  GO:0031325 (positive regulation of cellular metabolic process): p=3.80e-187, padj=5.60e-184, 296/335
  GO:0051049 (regulation of transport): p=1.37e-180, padj=1.52e-177, 388/545
  GO:0031323 (regulation of cellular metabolic process): p=4.86e-175, padj=4.29e-172, 485/816
  GO:0009892 (negative regulation of metabolic process): p=1.91e-170, padj=1.40e-167, 310/386
  GO:0031324 (negative regulation of cellular metabolic process): p=3.63e-162, padj=2.29e-159, 271/318
  GO:0031326 (regulation of cellular biosynthetic process): p=3.23e-153, padj=1.79e-150, 358/533
  GO:0048523 (negative regulation of cellular process): p=1.65e-144, padj=8.11e-142, 530/1068
  GO:0048518 (positive regulation of biological process): p=6.34e-144, padj=2.80e-141, 596/1293

Cluster 6:
  GO:0071704 (organic substance metabolic process): p=0.00e+00, padj=0.00e+00, 1396/1540
  GO:1901575 (organic substance catabolic process): p=0.00e+00, padj=0.00e+00, 576/610
  GO:0044237 (cellular metabolic process): p=0.00e+00, padj=0.00e+00, 1079/1344
  GO:0008152 (metabolic process): p=0.00e+00, padj=0.00e+00, 893/1132
  GO:0019752 (carboxylic acid metabolic process): p=0.00e+00, padj=0.00e+00, 542/569
  GO:0044281 (small molecule metabolic process): p=0.00e+00, padj=0.00e+00, 491/521
  GO:0006807 (nitrogen compound metabolic process): p=0.00e+00, padj=0.00e+00, 507/561
  GO:1901564 (organonitrogen compound metabolic process): p=0.00e+00, padj=0.00e+00, 697/935
  GO:0009056 (catabolic process): p=0.00e+00, padj=0.00e+00, 403/437
  GO:0006725 (cellular aromatic compound metabolic process): p=0.00e+00, padj=0.00e+00, 517/592

Cluster 0:
  GO:0070887 (cellular response to chemical stimulus): p=0.00e+00, padj=0.00e+00, 387/393
  GO:0050896 (response to stimulus): p=0.00e+00, padj=0.00e+00, 519/576
  GO:0010033 (response to organic substance): p=0.00e+00, padj=0.00e+00, 686/691
  GO:0042221 (response to chemical): p=0.00e+00, padj=0.00e+00, 667/672
  GO:1901700 (response to oxygen-containing compound): p=0.00e+00, padj=0.00e+00, 490/492
  GO:0007165 (signal transduction): p=1.67e-309, padj=7.58e-307, 358/373
  GO:0071310 (cellular response to organic substance): p=1.81e-268, padj=7.05e-266, 288/288
  GO:0014070 (response to organic cyclic compound): p=5.59e-247, padj=1.91e-244, 270/272
  GO:0010243 (response to organonitrogen compound): p=4.79e-225, padj=1.45e-222, 254/260
  GO:1901701 (cellular response to oxygen-containing compound): p=1.45e-216, padj=3.95e-214, 233/233